Alias /weewx /home/pi/weewx/public_html
<Directory /home/pi/weewx/public_html >
  Options Indexes Includes FollowSymlinks
  AllowOverride None
  Order allow,deny
  Allow from all
  Require all granted
</Directory>

